Option "searchpath" "resource" ["/home/apuzikov/rat/default:/opt/pixar/rat-7.0-maya8.0/lib/shaders:/opt/pixar/rat-7.0-maya8.0/lib:/opt/pixar/prman/lib/shaders:/opt/pixar/prman/lib:.:@"]
FrameBegin 1
PixelSamples 3 3
PixelFilter "catmull-rom" 3 3
Exposure 1 1
Display "test" "framebuffer" "rgba"
Format 256 256 1
Projection "perspective" "fov" [22.5]
Clipping 0.22650300856 276.50300856
Translate 0 0 27.650300856

WorldBegin

ShadingRate 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int trace" [1] "string transmission" ["shader"]
LightSource "ambientlight" 500 "lightcolor" [.05 .05 .05]
LightSource "distantlight" 501 "lightcolor" [1 1 1] "from" [1 1.5 -1] "to" [0 0 0] "intensity" 1.5
LightSource "distantlight" 502 "lightcolor" [.2 .2 .2]"from" [-1.3 -1.2 -1.0] "to" [0 0 0] "intensity" 1.5

TransformBegin
	Surface "${shadername}"
TransformEnd

TransformBegin
	#Rotate 90 1 0 0
	#Sphere 5.0 -5.0 5.0 360
    Scale 5 5 1
    Patch "bilinear" "P" [-1 1 0 1 1 0 -1 -1 0 1 -1 0]
TransformEnd
WorldEnd
FrameEnd
