<?xml version="1.0"?>

<node name="Turbulence" author="Konstantin Khatitonov">
 <help>Turbulence</help>
 <in>
	<param name="PP" type="point" default="P" />
	<param name="octaves" type="float" default="5" />
	<param name="freq" type="float" default="0.5" />
 </in>
<precode><![CDATA[
 point temp_PP#=transform("shader",${PP});
 uniform float i#;
 float size#,sum#;
 sum# = 0;
 size# = 1;
 for (i#=0; i#<${octaves}; i#+=1)
  {
   sum# += noise(temp_PP#*${freq}*size#)/size#;
   size# *= 2;
  }
 float temp_f#=clamp(sum#-0.4,0,1);
]]></precode>
 <out>
	<param name="result" type="float">temp_f#</param>
 </out>
</node>