<?xml version="1.0"?>

<node name="Image.open" author="Alexei Puzikov, http://www.dream.com.ua">
 <help>PIL Image.open</help>
 <in>
	<param name="filename" type="variant" default="'input.tif'" />
 </in>
 <precode><![CDATA[
import subprocess
import StringIO
import PIL.Image as Image

pipe# = subprocess.Popen("tifftopnm %s" % (${filename}), shell=True, stdout=subprocess.PIPE).stdout
buffer# = str("".join(pipe#.readlines()))
			
im# = Image.open(StringIO.StringIO(buffer#))
]]></precode>
 <out>
	<param type="variant" name="outp">im#</param>
</out>
</node>