self.currentMode = "Unix"
self.ActuallySwitchMode()

node1 = node.Node(-1, "modes/Unix/nodes/uniq.br", factory = self.factory)
nodes.append(node1)
node1.setInputDefault("params", "-c")

node2 = node.Node(-1, "modes/Unix/nodes/head.br", factory = self.factory)
nodes.append(node2)
node2.setInputDefault("params", "-n 30")

node3 = node.Node(-1, "modes/Unix/nodes/result.br", factory = self.factory)
nodes.append(node3)

node4 = node.Node(-1, "modes/Unix/nodes/cut.br", factory = self.factory)
nodes.append(node4)
node4.setInputDefault("params", "-f1 -d " " ~/.bash_history")

node5 = node.Node(-1, "modes/Unix/nodes/sort.br", factory = self.factory)
nodes.append(node5)

node6 = node.Node(-1, "modes/Unix/nodes/sort.br", factory = self.factory)
nodes.append(node6)
node6.setInputDefault("params", "-nr")

pnl = NodePanel(self, 404, 236, True, False, False)
panels.append(pnl)
pnl.assignNode(node1)

pnl = NodePanel(self, 789, 257, True, False, False)
panels.append(pnl)
pnl.assignNode(node2)

pnl = NodePanel(self, 981, 263, True, False, False)
panels.append(pnl)
pnl.assignNode(node3)

pnl = NodePanel(self, 20, 219, True, False, False)
panels.append(pnl)
pnl.assignNode(node4)

pnl = NodePanel(self, 211, 227, True, False, False)
panels.append(pnl)
pnl.assignNode(node5)

pnl = NodePanel(self, 589, 244, True, False, False)
panels.append(pnl)
pnl.assignNode(node6)

connection1 = node.Connection(-1)
connections.append(connection1)
connection1.assignInput(node2, "outp")
connection1.assignOutput(node3, "inp")

connection2 = node.Connection(-1)
connections.append(connection2)
connection2.assignInput(node4, "outp")
connection2.assignOutput(node5, "inp")

connection3 = node.Connection(-1)
connections.append(connection3)
connection3.assignInput(node5, "outp")
connection3.assignOutput(node1, "inp")

connection4 = node.Connection(-1)
connections.append(connection4)
connection4.assignInput(node1, "outp")
connection4.assignOutput(node6, "inp")

connection5 = node.Connection(-1)
connections.append(connection5)
connection5.assignInput(node6, "outp")
connection5.assignOutput(node2, "inp")

arr = Arrow(self)
arrows.append(arr)
arr.assignConnection(connection1)

arr = Arrow(self)
arrows.append(arr)
arr.assignConnection(connection2)

arr = Arrow(self)
arrows.append(arr)
arr.assignConnection(connection3)

arr = Arrow(self)
arrows.append(arr)
arr.assignConnection(connection4)

arr = Arrow(self)
arrows.append(arr)
arr.assignConnection(connection5)

