<?xml version="1.0"?>
<node name="Image.pieslice" author="Alexei Puzikov, http://www.dream.com.ua">
 <help>None</help>
 <in>
  <param name="inp" type="variant" />
  <param name="xy" type="variant" default="None" />
  <param name="start" type="variant" default="None" />
  <param name="end" type="variant" default="None" />
  <param name="fill" type="variant" default="None" />
  <param name="outline" type="variant" default="None" />
 </in>
 <out>
  <param type="variant" name="outp">${inp}.pieslice(${xy}, ${start}, ${end}, ${fill}, ${outline})</param>
</out>
</node>

