<?xml version="1.0"?>
<node name="Image.text" author="Alexei Puzikov, http://www.dream.com.ua">
 <help>None</help>
 <in>
  <param name="inp" type="variant" />
  <param name="xy" type="variant" default="None" />
  <param name="text" type="variant" default="None" />
  <param name="fill" type="variant" default="None" />
  <param name="font" type="variant" default="None" />
  <param name="anchor" type="variant" default="None" />
 </in>
 <out>
  <param type="variant" name="outp">${inp}.text(${xy}, ${text}, ${fill}, ${font}, ${anchor})</param>
</out>
</node>

